{
  "root": true,
  "extends": [
    "react-app"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "react"
  ],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-double"],
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": ["error", "always"],
    "max-len": ["error", {"code": 150}],
    "arrow-parens": ["error", "always"],
    "arrow-body-style": ["error", "always"],
    "no-console": "error",
    "object-curly-spacing": ["error", "always"],
    "no-empty-function": "error",
    
    "import/no-default-export": "error",
    "import/no-internal-modules": ["error", {
      "allow": [
        "@core/ui-kit/*",
        "@core/services/*",
        "@core/public-components/*",
        "@core/lib/*",
        "@testing-library/**"
      ]
    }],
    "import/order": ["error", {"groups": [["builtin", "external", "internal"]], "newlines-between": "always"}],
    "import/no-restricted-paths": ["error", {
      "zones": [
        {"target": "./src/@core/ui-kit/atoms", "from": "./src/@core/ui-kit"},
        {"target": "./src/@core/ui-kit/molecules", "from": "./src/@core/ui-kit", "except": ["./atoms"]},
        {"target": "./src/@core/ui-kit/organisms", "from": "./src/@core/ui-kit", "except": ["./atoms", "./molecules"]},
        {"target": "./src/@core/ui-kit/layout", "from": "./src/@core/ui-kit"}
      ]
    }],
    
    "react/self-closing-comp": ["error", {"component": true}],
    "react/prefer-stateless-function": "error",
    "react/jsx-space-before-closing": "error",
    "react/boolean-prop-naming": ["error", {"rule": "^(is|has)[A-Z]([A-Za-z0-9]?)+"}],

    "@typescript-eslint/semi": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["src/serviceWorker.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["*.test.ts", "*.test.tsx"],
      "rules": {
        "import/no-restricted-paths": 0
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": {
          "resolve": {
            "modules": ["src", "node_modules"],
            "extensions": [".js", ".ts", ".tsx", ".json"]
          }
        }
      }
    }
  },
  "parser": "@typescript-eslint/parser"
}
